# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	
	yarn_mappings=1.21+build.1
	
	loader_version=latest

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.anip24.playerTracker
	archives_base_name = player-tracker

# Dependencies
	fabric_version=0.83.0+1.20
	# 0.46.1+1.17
	modmenu_version=7.0.0
	cloth_config_version=11.0.99
	# modmenu 7.0.0 for 1.20, 4.0.0 for 1.19, 3.2.3 for 1.18.1, 3.0.1 for 1.18-1.18.2, 2.0.15 for 1.17-1.17.1,
